ManifestFileVersion: 0
CRC: 3884948086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30909c72653bf060b3cdd5fc247bdad6
  TypeTreeHash:
    serializedVersion: 2
    Hash: af72f19a6e11edc2c0e5a8958ebbdc4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies:
- Assets/AssetBundles/material
